<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mobile_navigation"
  app:startDestination="@+id/nav_home">

  <fragment
    android:id="@+id/nav_home"
    android:label="@string/menu_campaign"
    android:name="edu.cnm.deepdive.galaxyraiders.controller.ui.campaign.CampaignFragment"
    tools:layout="@layout/fragment_campaign"/>

  <fragment
    android:id="@+id/nav_gallery"
    android:label="@string/menu_survival"
    android:name="edu.cnm.deepdive.galaxyraiders.controller.ui.survival.SurvivalFragment"
    tools:layout="@layout/fragment_survival"/>

  <fragment
    android:id="@+id/nav_slideshow"
    android:label="@string/menu_customization"
    android:name="edu.cnm.deepdive.galaxyraiders.controller.ui.customization.CustomizationFragment"
    tools:layout="@layout/fragment_customization"/>

  <fragment
    android:id="@+id/nav_settings"
    android:label="@string/title_settings"
    android:name="edu.cnm.deepdive.galaxyraiders.controller.ui.settings.SettingsFragment"/>
</navigation>