<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorPrimaryDark"
  tools:context=".controller.ui.customization.CustomizationFragment">

  <TextView
    android:id="@+id/ships"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:text="@string/ships"
    android:textSize="30sp"
    android:textColor="@color/colorWhite"
    app:layout_constraintEnd_toStartOf="@id/weapons"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <TextView
    android:id="@+id/weapons"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:text="@string/weapons"
    android:textSize="30sp"
    android:textColor="@color/colorWhite"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/ships"
    app:layout_constraintTop_toTopOf="parent"/>

  <RadioGroup
    android:id="@+id/ship_group"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checkedButton="@id/ship1"
    android:gravity="center_horizontal"
    app:layout_constraintTop_toBottomOf="@id/ships"
    app:layout_constraintStart_toStartOf="@id/ships"
    app:layout_constraintEnd_toEndOf="@id/ships">

    <RadioButton
      android:id="@+id/ship1"
      android:layout_width="@dimen/radio_button_size"
      android:layout_height="@dimen/radio_button_size"
      android:layout_margin="8dp"
      android:button="@drawable/ship_1_states"/>

    <RadioButton
      android:id="@+id/ship2"
      android:layout_width="@dimen/radio_button_size"
      android:layout_height="@dimen/radio_button_size"
      android:layout_margin="8dp"
      android:button="@drawable/ship_2_states"/>

    <RadioButton
      android:id="@+id/ship3"
      android:layout_width="@dimen/radio_button_size"
      android:layout_height="@dimen/radio_button_size"
      android:layout_margin="8dp"
      android:button="@drawable/ship_3_states"/>

    <RadioButton
      android:id="@+id/ship4"
      android:layout_width="@dimen/radio_button_size"
      android:layout_height="@dimen/radio_button_size"
      android:layout_margin="8dp"
      android:button="@drawable/ship_4_states"/>

    <RadioButton
      android:id="@+id/ship5"
      android:layout_width="@dimen/radio_button_size"
      android:layout_height="@dimen/radio_button_size"
      android:layout_margin="8dp"
      android:button="@drawable/ship_5_states"/>

    <RadioButton
      android:id="@+id/ship6"
      android:layout_width="@dimen/radio_button_size"
      android:layout_height="@dimen/radio_button_size"
      android:layout_margin="8dp"
      android:button="@drawable/ship_6_states"/>
  </RadioGroup>

  <RadioGroup
    android:id="@+id/weapon_group"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checkedButton="@id/weapon1"
    android:gravity="center_horizontal"
    app:layout_constraintTop_toBottomOf="@id/weapons"
    app:layout_constraintStart_toStartOf="@id/weapons"
    app:layout_constraintEnd_toEndOf="@id/weapons">

    <RadioButton
      android:id="@+id/weapon1"
      android:layout_width="@dimen/radio_button_size"
      android:layout_height="@dimen/radio_button_size"
      android:layout_margin="8dp"
      android:button="@drawable/weapon_1_states"/>

    <RadioButton
      android:id="@+id/weapon2"
      android:layout_width="@dimen/radio_button_size"
      android:layout_height="@dimen/radio_button_size"
      android:layout_margin="8dp"
      android:button="@drawable/weapon_2_states"/>

    <RadioButton
      android:id="@+id/weapon3"
      android:layout_width="@dimen/radio_button_size"
      android:layout_height="@dimen/radio_button_size"
      android:layout_margin="8dp"
      android:button="@drawable/weapon_3_states"/>

    <RadioButton
      android:id="@+id/weapon4"
      android:layout_width="@dimen/radio_button_size"
      android:layout_height="@dimen/radio_button_size"
      android:layout_margin="8dp"
      android:button="@drawable/weapon_4_states"/>

    <RadioButton
      android:id="@+id/weapon5"
      android:layout_width="@dimen/radio_button_size"
      android:layout_height="@dimen/radio_button_size"
      android:layout_margin="8dp"
      android:button="@drawable/weapon_5_states"/>

    <RadioButton
      android:id="@+id/weapon6"
      android:layout_width="@dimen/radio_button_size"
      android:layout_height="@dimen/radio_button_size"
      android:layout_margin="8dp"
      android:button="@drawable/weapon_6_states"/>
  </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>